../Core/Src/main.c:109:23:BTN_SELECT_Pressed	1
../Core/Src/main.c:114:23:BTN_START_Pressed	1
../Core/Src/main.c:119:13:update_drink_ratio	5
../Core/Src/main.c:138:13:lcd_show_menu	5
../Core/Src/main.c:166:20:PUMP_WINE_ON	1
../Core/Src/main.c:167:20:PUMP_WINE_OFF	1
../Core/Src/main.c:168:20:PUMP_WATER_ON	1
../Core/Src/main.c:169:20:PUMP_WATER_OFF	1
../Core/Src/main.c:172:17:seconds_to_ticks	3
../Core/Src/main.c:180:13:compute_targets	1
../Core/Src/main.c:186:13:stop_all	1
../Core/Src/main.c:195:13:start_cycle	2
../Core/Src/main.c:216:5:main	15
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:393:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:439:6:Error_Handler	1
